export const APISTATS_FETCH = 'APISTATS/FETCH';
export const APISTATS_RECEIVE = 'APISTATS/RECEIVE';
export const APISTATS_GET = 'APISTATS/GET';
export const APISTATS_SET = 'APISTATS/SET';
export const APISTATS_RESET = 'APISTATS/RESET';

export const USER_GET = 'USER/GET';
export const USER_SET = 'USER/SET';
export const USER_RESET = 'USER/RESET';
export const USER_REQUEST = 'USER/REQUEST';
export const USER_RECEIVE = 'USER/RECEIVE';

export const GENERAL_GET = 'GENERAL/GET';
export const GENERAL_SET = 'GENERAL/SET';
export const GENERAL_RESET = 'GENERAL/RESET';

export const BLACKLIST_FETCH = 'BLACKLIST/FETCH';
export const BLACKLIST_RECEIVE = 'BLACKLIST/RECEIVE';
export const BLACKLIST_SET = 'BLACKLIST/SET';
export const BLACKLIST_SETALL = 'BLACKLIST/SETALL';
export const BLACKLIST_RESET = 'BLACKLIST/RESET';

export const WORDS_SET = 'WORDS/SETALL';
export const WORDS_RESET = 'WORDS/RESET';
